<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:background="#bfd5ff"
    tools:context=".ForecastFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#d4ffea">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24C\nRainy"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="320dp"
            android:text="Hanoi"
            android:textSize="20dp"
            android:gravity="right"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/rainy"
            android:gravity="center">

        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Mon"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/sunny"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sunny\n32C - 36C"
            android:textSize="20dp"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Tue"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/cloudy"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cloudy\n26C - 30C"
            android:textSize="20dp"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Wed"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/rainy"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rainy\n24C - 28C"
            android:textSize="20dp"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Thu"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/cloudy"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cloudy\n26C - 30C"
            android:textSize="20dp"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Fri"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/sunny"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sunny\n32C - 36C"
            android:textSize="20dp"
            android:gravity="left|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Sat"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/cloudy"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cloudy\n26C - 30C"
            android:textSize="20dp"
            android:gravity="left|center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Sun"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/rainy"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rainy\n24C - 28C"
            android:textSize="20dp"
            android:gravity="left|center">
        </TextView>
    </LinearLayout>
</LinearLayout>